{
  "name": "omni-sdk-js",
  "version": "0.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoppredigital-tech/omni-sdk-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shoppredigital-tech/omni-sdk-js/issues"
  },
  "homepage": "https://github.com/shoppredigital-tech/omni-sdk-js#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "request-promise": "^4.2.5",
    "sinon": "^9.0.2"
  }
}
